# batch-example

./: pom.xml
batch-domain/: pom.xml
batch-domain/src/main/java/io/pulse/entity/: Customer.java
batch-domain/src/main/java/io/pulse/repository/: CustomerRepository.java
batch-etl/: pom.xml
batch-etl/src/main/java/io/pulse/: EtlApplication.java
batch-etl/src/main/java/io/pulse/batch/job/: EtlJob.java
batch-etl/src/main/java/io/pulse/batch/reader/: PagingCustomerItemReader.java
batch-etl/src/main/java/io/pulse/config/: InputJpaConfig.java  OutputJdbcConfig.java
batch-etl/src/main/java/io/pulse/domain/entity/: SourceCustomer.java
batch-etl/src/main/java/io/pulse/domain/repositoty/: SourceustomerRepository.java
batch-etl/src/main/java/io/pulse/property/: EtlInputConfigProperties.java  EtlOutputConfigProperties.java
batch-etl/src/main/resources/: application.yml
